// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&About"
    {
        MENUITEM "&About", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "Control"
    {
        MENUITEM "&Open", IDM_OPEN
        MENUITEM "&Exit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINWINDOW DIALOG 0, 0, 249, 110
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "ThinkPad Fan Control"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Automatic", IDC_RADIO1, 20, 15, 47, 8
    GROUPBOX        "Fan Speed Control", IDC_STATIC, 5, 0, 85, 105
    AUTORADIOBUTTON "Smart", IDC_RADIO2, 20, 30, 34, 8
    AUTORADIOBUTTON "Off", IDC_RADIO3, 20, 45, 25, 8
    AUTORADIOBUTTON "Low", IDC_RADIO4, 20, 60, 29, 8
    GROUPBOX        "Temperature Display", IDC_STATIC, 95, 0, 150, 105
    LTEXT           "CPU", IDC_STATIC, 105, 15, 16, 8, SS_LEFT
    LTEXT           "0", DISP_0, 135, 15, 25, 8, SS_LEFT
    AUTORADIOBUTTON "High", IDC_RADIO6, 20, 90, 31, 8
    LTEXT           "APS", IDC_STATIC, 105, 30, 15, 8, SS_LEFT
    LTEXT           "0", DISP_1, 135, 30, 25, 8, SS_LEFT
    LTEXT           "PCM", IDC_STATIC, 105, 45, 16, 8, SS_LEFT
    LTEXT           "0", DISP_2, 135, 45, 30, 8, SS_LEFT
    LTEXT           "GPU", IDC_STATIC, 105, 60, 16, 8, SS_LEFT
    LTEXT           "0", DISP_3, 135, 60, 30, 8, SS_LEFT
    LTEXT           "BAT", IDC_STATIC, 105, 75, 15, 8, SS_LEFT
    LTEXT           "0", DISP_4, 135, 75, 30, 8, SS_LEFT
    LTEXT           "X7D", IDC_STATIC, 105, 90, 15, 8, SS_LEFT
    LTEXT           "0", DISP_5, 135, 90, 30, 8, SS_LEFT
    LTEXT           "BAT", IDC_STATIC, 185, 15, 15, 8, SS_LEFT
    LTEXT           "0", DISP_7, 215, 30, 25, 8, SS_LEFT
    LTEXT           "0", DISP_6, 215, 15, 25, 8, SS_LEFT
    LTEXT           "X7F", IDC_STATIC, 185, 30, 14, 8, SS_LEFT
    LTEXT           "BUS", IDC_STATIC, 185, 45, 16, 8, SS_LEFT
    LTEXT           "0", DISP_8, 215, 45, 25, 8, SS_LEFT
    LTEXT           "PCI", IDC_STATIC, 185, 60, 12, 8, SS_LEFT
    LTEXT           "0", DISP_9, 215, 60, 25, 8, SS_LEFT
    LTEXT           "PWR", IDC_STATIC, 185, 75, 18, 8, SS_LEFT
    LTEXT           "0", DISP_11, 215, 90, 25, 8, SS_LEFT
    LTEXT           "0", DISP_10, 215, 75, 25, 8, SS_LEFT
    LTEXT           "XC3", IDC_STATIC, 185, 90, 14, 8, SS_LEFT
    AUTORADIOBUTTON "Middle", IDC_RADIO5, 20, 75, 37, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\TpShocks.ICO"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
