// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAINFRAME MENUEX
{
    POPUP "文件(&F)", 0, 0, 0
    {
        MENUITEM "新建(&N)\tCtrl+N", IDM_NEW, 0, 0
        MENUITEM "打开(&O)\tCtrl+O", IDM_OPEN, 0, 0
        MENUITEM "保存(&S)\tCtrl+S", IDM_SAVE, 0, 0
        MENUITEM "关闭(&C)", IDM_CLOSE, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "退出(&X)", IDM_EXIT, 0, 0
    }
    POPUP "编辑(&E)", 0, 0, 0
    {
        MENUITEM "撤销(&U)\tCtrl+Z", IDM_UNDO, 0, 0
        MENUITEM "重做(&R)\tCtrl+R", IDM_REDO, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "剪切(&X)\tCtrl+X", IDM_CUT, 0, 0
        MENUITEM "复制(C)\tCtrl+C", IDM_COPY, 0, 0
        MENUITEM "粘贴(&P)\tCtrl+V", IDM_PASTE, 0, 0
        MENUITEM "删除(&D)", IDM_DELETE, 0, 0
    }
    POPUP "窗体(&W)", 0, 0, 0
    {
        MENUITEM "层叠(&C)", IDM_CASCADE, 0, 0
        MENUITEM "水平平分(&H)", IDM_VSPLIT, 0, 0
        MENUITEM "垂直平分(&V)", IDM_HSPLIT, 0, 0
    }
    POPUP "关于(&A)", 0, 0, 0
    {
        MENUITEM "帮助(&H)", IDM_HELP, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "关于(&A)", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 216, 60
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About RealSim"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 160, 40, 50, 14
    LTEXT           "RealSim Ver 1.0", IDC_STATIC, 10, 5, 52, 8, SS_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
